<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: white;
            border:1px solid black;
            background-color: black;
            padding: 10px 10px;
        }
        a:visited{
            color:goldenrod
        }
        .name1{
            border: 2px solid rgb(2, 50, 2);
            border-radius: 10px;
            padding: 20px;
            background-color:  rgb(166, 229, 118);
            margin: 10px auto;
            width:800px;
        }
        .dark-mode{
            color: white;
            background-color:black;
            border-color: white;
            border-radius:5px;
            padding:6px;
        }
        
        .darkmode{
            color:white;
            background-color:black;
        }

    </style>
    <script>
        function darkmode(){
            var element= document.body;
            element.classList.toggle("darkmode");
        }
    </script>
</head>
<body>
    <button class="dark-mode" onclick="darkmode()"> light/dark mode</button>
    <h1 align="center">Malls</h1>
    <div class="name1">
    <h2>1.Orion Mall</h2>
        <img src="orion.jpg" width="500px" height="250px"\>
        <p>Orion Mall is a shopping mall at Brigade Gateway Enclave in Bangalore, Karnataka, India developed by Brigade Group (Developer). The mall with a total shopping area of 8.2 Lakh sq.ft. is the 3rd largest in Bangalore.
     </p>
        <pre>
        <b>way of transportation:</b>
                 bus number- 171,174,201,340
                 metro- Sandal soap factory,green line
        </pre>
        <a href=https://www.google.com/maps/place/Orion+Mall/@13.011023,77.4022799,12z/data=!4m10!1m2!2m1!1sorion+mall!3m6!1s0x3bae3d4b805e4167:0xa4c255e80b7e5464!8m2!3d13.011023!4d77.5547152!15sCgpvcmlvbiBtYWxsWgwiCm9yaW9uIG1hbGySAQ9zaG9wcGluZ19jZW50ZXLgAQA!16s%2Fm%2F0_s3hxr?entry=ttu"> click here for location</a>
    </div>
    <div class="name1">
    <h2>2.Mantri Mall</h2>
    <img src="mantri.jpg" width="500px" height="250px"\>
        <p>
            Mantri Square is a shopping mall situated in the Malleswaram locality in Bangalore, Karnataka, India. Mantri Square is one of the biggest malls in the country.
        </p>
        <pre>
        <b>way of transportation:</b>
                 bus number- 250AB,250D,250I,250P,507C,MF-271R
                 metro- Mantri Square Sampige Road,green line
        </pre>
        <a href="https://www.google.com/maps/place/Mantri+Square+Mall/@12.9916302,77.536153,13z/data=!4m10!1m2!2m1!1smantri+mall!3m6!1s0x3bae1623009f12a1:0x964fc1d33fa26aad!8m2!3d12.9916302!4d77.5711719!15sCgttYW50cmkgbWFsbFoNIgttYW50cmkgbWFsbJIBD3Nob3BwaW5nX2NlbnRlcuABAA!16s%2Fm%2F0bbykhf?entry=ttu"> click here for location</a>
    </div>
    <div class="name1">
    <h2>3.Forum Mall</h2>
    <img src="forum.jpg" width="500px" height="250px"\>
        
        <p>
            Nexus Mall (formerly Forum Mall) is a shopping mall located on Hosur Road in Koramangala, Bangalore, Karnataka, India developed by Prestige Group. It is the first shopping mall in the city of Bangalore.
        </p>
        <pre>
        <b>way of transportation:</b>
                 bus number- 340,342,365,355,201
                 metro- Yelachenahalli Metro Station,Green line
        </pre>
        <a href="https://www.google.com/maps/place/Forum+South+Bengaluru/@12.932283,77.5424935,13z/data=!4m10!1m2!2m1!1sforum+mall+bangalore!3m6!1s0x3bae151f1d485609:0x128233fc8d0b7aa4!8m2!3d12.8885385!4d77.5629327!15sChRmb3J1bSBtYWxsIGJhbmdhbG9yZVoWIhRmb3J1bSBtYWxsIGJhbmdhbG9yZZIBD3Nob3BwaW5nX2NlbnRlcuABAA!16s%2Fg%2F11jt7sdqjk?entry=ttu"> click here for location</a>
    </div>
    <div class="name1">
    <h2>4.Phoenix Mall</h2>
    <img src="phoenix.jpg" width="500px" height="250px"\>
        <p>
            Phoenix Marketcity is a shopping mall, located in Bengaluru, Karnataka, India.

It is the largest mall in Bangalore by area and occupying 1,400,000 square feet (130,000 m2)with 1,000,000 square feet (93,000 m2) of retail space[2] on four floors, which houses 296 stores,[2] a nine-screen PVR Cinemas multiplex[4] and a food court.
        </p>
        <pre>
        <b>way of transportation:</b>
                 bus number- 335,356,411,500,600
                 metro-Chickpet, green line
        </pre>
        <a href="https://www.google.com/maps/place/Phoenix+Marketcity/@12.9958017,77.6938219,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae110b04a3be4b:0xcffb252dab2e9643!8m2!3d12.9958017!4d77.6963968!16s%2Fm%2F0_vbklf?entry=ttus"> click here for location</a>
    </div>
</body>
</html>