<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: white;
            border:1px solid black;
            background-color: black;
            padding: 10px 10px;
        }
        a:visited{
            color:goldenrod
        }
        .name1{
            border: 2px solid rgb(2, 50, 2);
            border-radius: 10px;
            padding: 20px;
            background-color:  rgb(166, 229, 118);
            margin: 10px auto;
            width:800px;
        }
        .dark-mode{
            color: white;
            background-color:black;
            border-color: white;
            border-radius:5px;
            padding:6px;
        }
        
        .darkmode{
            color:white;
            background-color:black;
        }

    </style>
    <script>
        function darkmode(){
            var element= document.body;
            element.classList.toggle("darkmode");
        }
    </script>
</head>
<body>
    <button class="dark-mode" onclick="darkmode()"> light/dark mode</button>
    <h1 align="center">shopping</h1>
    <div class="name1">
    <h2>1.church street</h2>
        <img src="churchstreet.jpg" width="500px" height="250px"\>
        <p>church street is a 750-meter long street in the central business district of banglore.
            it stretches from brigade road to st,marks cathedral to which it leads.some of the best 
            things to do in church street are shopping,dining,and exploring art scene.the street is 
            lined with giftshops,bookstores and art galleries.
        </p>
        <pre>
        <b>way of transportation:</b>
                 bus number- 12,144-E,320-H,37,KIA-14,SBS-1K,V-331a
                 metro- MG road, purple line
        </pre>
        <a href="https://www.google.com/maps/place/Church+St,+Bengaluru,+Karnataka/@12.9743179,77.6051414,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae167c4d722c73:0x32a49eb101436b6d!8m2!3d12.9743127!4d77.6077163!16s%2Fg%2F11gfhsk6wj?entry=ttu" target="_blank"> click here for location</a>
    </div>
    <div class="name1">
    <h2>2.commercial street</h2>
    <img src="commercialstreet.jpg" width="500px" height="250px"\>
        <p>
            commercial street is one of the oldest and busiest shopping areas in the city,known for its wide range of products and food joints.it was initially known as shivaji nagar but later it was renamed to commercial street.the street is famous for its trade in clothes ,footwear,jewllery,electronics and food joints.
        </p>
        <pre>
        <b>way of transportation:</b>
                 bus number- 126-A,13,37,SBS-1K,V-331a
                 metro- MG road, purple line
        </pre>
        <a href="https://www.google.com/maps/place/Commercial+Street,+Tasker+Town,+Shivaji+Nagar,+Bengaluru,+Karnataka+560001/@12.9821947,77.6057736,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae1689d24ec16d:0xb95d15d2169a107d!8m2!3d12.9821895!4d77.6083485!16s%2Fg%2F11bxfz11gp?entry=ttu" target="_blank"> click here for location</a>
    </div>
    <div class="name1">
    <h2>3.jayanagar 4th block</h2>
    <img src="jayanagar.jpg" width="500px" height="250px"\>
        
        <p>
            jayanagar 4th block have a shopping complex,market,street shops,high-end restaurants,roadside eateries . it is immensely popular because of jayanagar shopping complex,bus stand ,many showrooms,jwellery stores,saree shops,availability of all items and services ,vegetable market, restaurants
        </p>
        <pre>
        <b>way of transportation:</b>
                 bus number- 13, 215-H,jpv-2,k3,KIA-5,V-13,v-215H
                 metro- jayanagar, green line
        </pre>
        <a href="https://www.google.com/maps/place/4th+Block,+Jayanagar,+Bengaluru,+Karnataka+560041/@12.9270349,77.5781092,16z/data=!3m1!4b1!4m6!3m5!1s0x3bae159eeb3a5753:0xbe47e1b47ffa7c46!8m2!3d12.9259401!4d77.5830419!16s%2Fg%2F1tfz_j53?entry=ttu" target="_blank"> click here for location</a>
    </div>
    <div class="name1">
    <h2>4.chickpete</h2>
    <img src="chickpet.jpg" width="500px" height="250px"\>
        <p>
            chickpet market has stores and onestop destination for all the necessities under one roof,including silk sarees,antiques,jwelery,boutiques,and distinctive lights. the market is renowned for its temples, schools,and movies theatres.chickpet is madeup of various lanes, roads, by-lanes, and markets and the best way to explore it is on foot
        </p>
        <pre>
        <b>way of transportation:</b>
                 bus number- 10-j,210-x,215-H,250E,285-MA,290B,G-10,KBS-12HK,V-335E
                 metro- chickpet, green line
        </pre>
        <a href="https://www.google.com/maps/place/Chickpet,+Bengaluru,+Karnataka/@12.9697105,77.5704687,16z/data=!3m1!4b1!4m6!3m5!1s0x3bae1608f6b58ce7:0xcd559dccb3b1a53c!8m2!3d12.9709232!4d77.5763139!16s%2Fm%2F0j663_m?entry=ttu" target="_blank"> click here for location</a>
    </div>
</body>
</html>